#número de puerto del servidor tomcat
server.port=8096
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/Playstation_STORE?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Junior221196@
#spring.security.user.name=root
#spring.security.user.password=123


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Playstation_STORE
spring.datasource.username=postgres
spring.datasource.password=Junior221196@